{
    "name": "QuantLabEngine",
    "description": "A white-label simulated trading engine for proprietary trading firms, featuring multi-tenant support, webhook-driven algo-bots, real-time rule enforcement, and immutable audit logging.",
    "skills_path": "./skills",
    "workspace_path": "./workspace",
    "goals_file": "./agent/goals.md",
    "instructions_file": "./agent/instructions.md",
    "context_files": [
        "./agent/prd.md",
        "./agent/tad.md",
        "./agent/milestone1.md",
        "./agent/milestone2.md",
        "./agent/milestone3.md",
        "./agent/milestone4.md",
        "./agent/milestone5.md",
        "./agent/milestone6.md",
        "./agent/milestone7.md",
        "./agent/milestone8.md",
        "./agent/docs/tradingview-lightweight-charts.md",
        "./agent/docs/d3js.md",
        "./agent/docs/tulip-indicators.md",
        "./agent/docs/technicalanalysisjs.md",
        "./agent/docs/simple-statistics.md",
        "./agent/docs/danfojs.md",
        "./agent/docs/apache-arrow.md",
        "./agent/docs/timescaledb.md",
        "./agent/docs/pine-script.md",
        "./agent/docs/antlr-grammar.md",
        "./agent/docs/acornjs.md",
        "./agent/docs/esprima.md",
        "./agent/docs/monaco-editor.md",
        "./agent/docs/nextjs.md",
        "./agent/docs/account-schema.md",
        "./agent/docs/propfirm-model.md",
        "./agent/docs/provisioning-api.md",
        "./agent/docs/event-contracts.md",
        "./agent/docs/webhook-bots.md",
        "./agent/docs/tenant-config.md",
        "./agent/docs/rule-engine.md",
        "./agent/docs/audit-log.md",
        "./agent/docs/api-endpoints.md",
        "./agent/docs/algobot-marketplace.md",
        "./agent/docs/bot-pricing.md",
        "./agent/docs/GLOSSARY.md",
        "./agent/configs/25k-eval-v1.json",
        "./agent/configs/25k-straight-v1.json",
        "./agent/configs/50k-eval-v1.json",
        "./agent/configs/50k-straight-v1.json",
        "./agent/configs/100k-eval-v1.json",
        "./agent/configs/100k-straight-v1.json",
        "./agent/configs/150k-eval-v1.json",
        "./agent/configs/150k-straight-v1.json",
        "./agent/configs/examples/tenant-aware-config.json",
        "./agent/configs/examples/versioned-config-v1.json",
        "./agent/configs/examples/versioned-config-v2.json",
        "./agent/configs/examples/base-config.json",
        "./agent/configs/examples/inherited-config.json",
        "./agent/skills/rule_engine/check-daily-loss.skill.json",
        "./agent/skills/rule_engine/check-max-loss.skill.json",
        "./agent/skills/rule_engine/check-drawdown.skill.json",
        "./agent/skills/rule_engine/check-min-days.skill.json",
        "./agent/skills/rule_engine/check-consistency.skill.json",
        "./agent/skills/rule_engine/check-instrument-allowed.skill.json",
        "./agent/skills/webhook/receive-webhook-signal.skill.json",
        "./agent/skills/webhook/validate-signal.skill.json",
        "./agent/skills/webhook/execute-simulated-trade.skill.json",
        "./agent/skills/audit/write-audit-log.skill.json",
        "./agent/skills/audit/query-audit-log.skill.json",
        "./agent/configs/tenants/tenantA.json",
        "./agent/configs/tenants/tenantB.json"
    ]
}
